<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="utf-8" />
      <title>Musenmy's HP</title>
      <meta name="google-site-verification" content="NuF6riIoRXpsvCDCXbQKRadrIbF6mi1v-O0dBFuLDV8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <link rel="icon" href="../fav.ico" />
      <link rel="stylesheet" href="/style.css" />
   </head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SWSM9QNQJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3SWSM9QNQJ');
</script>
   <body>
      <div id="header">
         <!-- ここにheader.htmlが読み込まれる -->
      </div>
      <script>
         $(function () {
           $("#header").load("/header.html");
         });
      </script>
      <br /><br />
      <h1>Musenmy's HP</h1>
      <br />
      <br />
      <div class="doFlex">
         <div class="flex1">
            <h2>
               Relicerについて
            </h2>
            <br />
            <p class="center jap">原神やスターレイルのビルドカードが作れたり、育成素材の計算ができたりするBotです。<br /><br />
               界隈初のスターレイル対応<br />
               (リリース日である2023年5月23日に実施した運営の調査による）
            </p>
            <p class="center">
               <a href="https://musenmy.github.io/relicer/top.html">
               Relicerトップページ</a>
            </p>
            <p class="center">Relicerページは現在更新中！最新情報の反映までしばらくお待ちください</p>
            <br />
         </div>
         <div class="flex2">
            <h2>中の人について</h2>
            <br>
            <p class="center">高2 / 中部地方</p>
            <p class="center">浮上率がこれから下がると思いますが、Botには自動更新を組んでいるのでおそらく影響はありません</p>
            <p class="center"></p>
            <br />
         </div>
      </div>

      <div>
      <h2>Relicer公式X（旧Twitter）</h2>
      <a class="twitter-timeline" href="https://twitter.com/Relicer_JP?ref_src=twsrc%5Etfw">Tweets by Relicer_JP</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>


      <br /><br /><br />
      <div id="footer">
         <!-- ここにfooter.htmlが読み込まれる -->
      </div>
      <script>
         $(function () {
           $("#footer").load("../footer.html");
         });
      </script>
   </body>
</html>
